<?xml version="1.0"?>
<form>
	<notebook>
		<page string="General" id="general">
  
			<label name="id"/>
 			<field name="id"/>
	
			<label name="fecha"/>
  			<field name="fecha" widget="date"/>

			<label name="empresa"/>
			<field name="empresa"/>
			
			<label name="ruta"/>
			<field name="ruta"/>
			
			<label name="subruta"/>
			<field name="subruta"/>		
			
			<label name="equipo"/>
			<field name="equipo"/>

			<label name="tipo_trayecto"/>
			<field name="tipo_trayecto"/>
			
			<label name="valor_liquidado"/>
			<field name="valor_liquidado"/>
			
		</page>		
	</notebook>
</form>

