<?xml version="1.0"?>
<tryton>
  <data>
    <record model="ir.ui.view" id="dispatch_view_form">
      <field name="model">public_transport.dispatch</field>
      <field name="inherit" ref="public_transport.dispatch_view_form"/>
      <field name="name">dispatch_form</field>
    </record>
  </data>
</tryton>
