<?xml version="1.0"?>
<!-- Archivo generado de forma automatica por el modulo default_security -->
<tryton>
    <data>

        <record model="res.group" id="group_social_security_co_admin">
            <field name="name">Administradores social_security_co</field>
        </record>

        <record model="res.group" id="group_social_security_co_reader">
            <field name="name">Lectores social_security_co</field>
        </record>

        <record model="res.user-res.group"
            id="user_admin_group_social_security_co_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_social_security_co_admin"/>
        </record>

<!-- intervencion manual porque el menu principal no se llama como el modulo -->
        <record model="ir.ui.menu-res.group"
            id="menu_social_security_co_group_social_security_co_admin">
            <field name="menu" ref="gestion_humana"/>
            <field name="group" ref="group_social_security_co_admin"/>
        </record>
<!-- intervencion manual porque el menu principal no se llama como el modulo -->
        <record model="ir.ui.menu-res.group"
            id="menu_social_security_co_group_social_security_co_reader">
            <field name="menu" ref="gestion_humana"/>
            <field name="group" ref="group_social_security_co_reader"/>
        </record>

        <record model="ir.model.access" id="acces_employee_configuration_all">
            <field name="model" search="[('model', '=','company.employee.configuration') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_employee_configuration_admin">
            <field name="model" search="[('model', '=','company.employee.configuration') ]" />
            <field name="group" ref="group_social_security_co_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_employee_configuration_reader">
            <field name="model" search="[('model', '=','company.employee.configuration') ]" />
            <field name="group" ref="group_social_security_co_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_job_centre_all">
            <field name="model" search="[('model', '=','company.job_centre') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_job_centre_admin">
            <field name="model" search="[('model', '=','company.job_centre') ]" />
            <field name="group" ref="group_social_security_co_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_job_centre_reader">
            <field name="model" search="[('model', '=','company.job_centre') ]" />
            <field name="group" ref="group_social_security_co_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_position_employee_all">
            <field name="model" search="[('model', '=','company.position_employee') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_position_employee_admin">
            <field name="model" search="[('model', '=','company.position_employee') ]" />
            <field name="group" ref="group_social_security_co_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_position_employee_reader">
            <field name="model" search="[('model', '=','company.position_employee') ]" />
            <field name="group" ref="group_social_security_co_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_insurance_all">
            <field name="model" search="[('model', '=','social_security_co.insurance') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_insurance_admin">
            <field name="model" search="[('model', '=','social_security_co.insurance') ]" />
            <field name="group" ref="group_social_security_co_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_insurance_reader">
            <field name="model" search="[('model', '=','social_security_co.insurance') ]" />
            <field name="group" ref="group_social_security_co_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_insurance_import_preview_all">
            <field name="model" search="[('model', '=','social_security_co.insurance.import.preview') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_insurance_import_preview_admin">
            <field name="model" search="[('model', '=','social_security_co.insurance.import.preview') ]" />
            <field name="group" ref="group_social_security_co_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_insurance_import_preview_reader">
            <field name="model" search="[('model', '=','social_security_co.insurance.import.preview') ]" />
            <field name="group" ref="group_social_security_co_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

    </data>
</tryton>
