<?xml version="1.0"?>
<form col="4">
  <label name="invoice_date"/>
  <field name="invoice_date"/>
  <newline/>
  <label name="company"/>
  <field name="company"/>
  <label name="party"/>
  <field name="party"/>
  <newline />
  <group id="side-left" colspan="2">
    <field name="account" colspan="2" xfill="1" widget="many2many" yfill="0" yexpand="0"/>
    <newline/>
    <label name="product"/>
    <field name="product"/>
  </group>
  <group id="side-right" colspan="2">
    <field name="taxes" colspan="2" />
    <newline/>
    <label name="unit_price"/>
    <field name="unit_price"/>
  </group>
  <newline/>
  <label name="description"/>
  <field name="description"/>
</form>
