<?xml version="1.0"?>
<board col="6">
  
  <group id="parties" colspan="2" yexpand="1" yfill="1">
    <action name="party.act_party_form"/>
  </group>

  <group id="invoices" colspan="4" yexpand="1" yfill="1">
    <action name="account_invoice_xref.act_invoice_multi_company_pay_board"/>
  </group>

</board>
