<?xml version="1.0"?>
<tree>
	<field name="month"/>
	<field name="year"/>
	<field name="group_route"/>
	<field name="vehicle"/>
 	<field name="init_counter"/>
 	<field name="end_counter"/>
 	<field name="diff_counters"/>
 	<field name="exceptional_quantity_counter"/>
 	<field name="passengers_by_dispatches" sum="pasajeros"/>
 	<field name="passengers_by_counters"/>
 	<field name="quantity_dispatches"/>
 	<field name="subtotals"/>
 	<field name="calculate_datetime" widget="date"/>
 	<field name="calculate_datetime" widget="time"/>
 	<button string="Recalcular" name="calculate_data"/>
</tree>