<?xml version="1.0"?>
<form>
	<notebook>
		<page string="General" id="general">
			<label name="name"/>
			<field name="name"/>
			<label name="code"/>
			<field name="code"/>
			
			<label name="active" />
			<field name="active" />
			<label name="group" />
			<field name="group" />
			
			<label name="description" />
			<field name="description" />
			<label name="gps_track" />
			<field name="gps_track" />
			
			<label name="max_passangers_for_lap" />
			<field name="max_passangers_for_lap" />
			
		</page>
		<page string="Sonar" id="sonar_route">
			<label name="sonar_itinerary" />
			<field name="sonar_itinerary" />
			<label name="sonar_id" />
			<field name="sonar_id" />
		</page>

		<!--<newline/>
			<group string="Municipio" id="municipio" col="6" colspan="4">
				<label name="country" />
				<field name="country" />
				<label name="departament" />
				<field name="departament" />
				<label name="city" />
				<field name="city" />
			</group>
		</page>
		<page string="Detalles" id="detalles">
			
			
		</page>-->
	</notebook>
</form>