<?xml version="1.0"?>
<data>
    <xpath
        expr="/tree/field[@name='active']"
        position="after">
		<field name="tpp"/>
		<field name="type_mobile_tpp"/>
		<field name="max_passangers"/>
		<field name="routes"/>
		<field name="internal_code"/>
		<field name="contract"/>
		<field name="contracts"/>
	</xpath>
</data>