<?xml version="1.0"?>
<tree>
	<field name="active"/>
	<field name="name"/>
	<field name="origin_country"/>
	<field name="logo"/>
	<field name="chassis_make"/>
	<field name="bodywork_make"/>
	<field name="notes"/>
</tree>