<?xml version="1.0"?>
<tree keyword_open="1">
	<field name="id"/>
	<field name="date"/>
	<field name="month"/>
	<field name="year"/>
	<field name="mobil_id"/>
 	<field name="event"/>
	<field name="quantity" sum="Eventos"/>
	<field name="partial"/>
</tree>
