<?xml version="1.0"?>
<tree>
	<!-- <field name="id"/> -->	
	<field name="p_index"/>
 	<field name="geofence_name"/>
 	<field name="p_realtime" widget="date"/>
 	<field name="p_realtime" widget="time"/>
 	<!-- <field name="p_gpstime" widget="date"/>
 	<field name="p_gpstime" widget="time"/>
 	<field name="p_expectedtime" widget="date"/>
 	<field name="p_expectedtime" widget="time"/> -->
	<field name="p_violation"/>
	<field name="p_error"/>
	<field name="p_difference"/>
	<field name="p_total"/>
	<field name="p_ingresos"/>
	<field name="p_salidas"/>
	<field name="p_bloqueos"/>
	<field name="itinerary_history"/>
</tree>