<?xml version="1.0"?>
<tree>
	<field name="id"/>
	<field name="mobil_id"/>
 	<field name="mId"/>
	<field name="p_station"/>
	<field name="p_total"/>
	<field name="p_doorId"/>	
	<field name="p_ingresos" sum="Ingresos"/>
	<field name="p_salidas" sum="Salidas"/>
	<field name="p_bloqueos" sum="Bloqueos"/>
	<field name="system_utc" widget="date"/>
	<field name="system_utc" widget="time"/>	
	<field name="regId"/>
	<!-- <field name="gps_UTC"/> --> 
</tree>