<?xml version="1.0"?>
<calendar dtstart="datetime_init" mode="week">
    <field name="mobile_id"/>
    <!--<field name="model"/>
 	<field name="priority"/>
 	<field name="active"/>
 	<field name="done"/>
 	 <field name="datetime_end"/> -->
</calendar>