<?xml version="1.0"?>
<!-- Archivo generado de forma automatica por el modulo default_security -->
<!-- Intervenciones manuales por que el modulo party tiene politicas de seguridad
definidas, este archivo las reajusta. -->
<tryton>
    <data>
		<!-- grupo ya definido en modulo party 
        <record model="res.group" id="party.group_party_admin">
            <field name="name">Administradores party</field>
        </record> -->

        <record model="res.group" id="group_party_reader">
            <field name="name">Lectores party</field>
        </record>
		<!-- asignación ya definida en modulo party 
        <record model="res.user-res.group"
            id="user_admin_group_party_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="party.group_party_admin"/>
        </record>
        <record model="res.user-res.group"
            id="user_trigger_group_party_admin">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="party.group_party_admin"/>
        </record>-->
<!--Intervencion manual porque el menu principal no se llama igual al modulo
y ademas se encuentra en otro modulo-->
        <record model="ir.ui.menu-res.group"
            id="menu_party_group_party_admin">
            <field name="menu" ref="party.menu_party"/>
            <field name="group" ref="party.group_party_admin"/>
        </record>

        <record model="ir.ui.menu-res.group"
            id="menu_party_group_party_reader">
            <field name="menu" ref="party.menu_party"/>
            <field name="group" ref="group_party_reader"/>
        </record>

        <record model="ir.model.access" id="acces_address_all">
            <field name="model" search="[('model', '=','party.address') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_address_admin">
            <field name="model" search="[('model', '=','party.address') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_address_reader">
            <field name="model" search="[('model', '=','party.address') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_address_format_all">
            <field name="model" search="[('model', '=','party.address.format') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_address_format_admin">
            <field name="model" search="[('model', '=','party.address.format') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_address_format_reader">
            <field name="model" search="[('model', '=','party.address.format') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_category_all">
            <field name="model" search="[('model', '=','party.category') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_category_admin">
            <field name="model" search="[('model', '=','party.category') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_category_reader">
            <field name="model" search="[('model', '=','party.category') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_check_vies_result_all">
            <field name="model" search="[('model', '=','party.check_vies.result') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_check_vies_result_admin">
            <field name="model" search="[('model', '=','party.check_vies.result') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_check_vies_result_reader">
            <field name="model" search="[('model', '=','party.check_vies.result') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_all">
            <field name="model" search="[('model', '=','party.configuration') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_admin">
            <field name="model" search="[('model', '=','party.configuration') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_reader">
            <field name="model" search="[('model', '=','party.configuration') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_party_lang_all">
            <field name="model" search="[('model', '=','party.configuration.party_lang') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_party_lang_admin">
            <field name="model" search="[('model', '=','party.configuration.party_lang') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_party_lang_reader">
            <field name="model" search="[('model', '=','party.configuration.party_lang') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_party_sequence_all">
            <field name="model" search="[('model', '=','party.configuration.party_sequence') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_party_sequence_admin">
            <field name="model" search="[('model', '=','party.configuration.party_sequence') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_configuration_party_sequence_reader">
            <field name="model" search="[('model', '=','party.configuration.party_sequence') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_contact_mechanism_all">
            <field name="model" search="[('model', '=','party.contact_mechanism') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_contact_mechanism_admin">
            <field name="model" search="[('model', '=','party.contact_mechanism') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_contact_mechanism_reader">
            <field name="model" search="[('model', '=','party.contact_mechanism') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_identifier_all">
            <field name="model" search="[('model', '=','party.identifier') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_identifier_admin">
            <field name="model" search="[('model', '=','party.identifier') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_identifier_reader">
            <field name="model" search="[('model', '=','party.identifier') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_party_all">
            <field name="model" search="[('model', '=','party.party') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_party_admin">
            <field name="model" search="[('model', '=','party.party') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_party_reader">
            <field name="model" search="[('model', '=','party.party') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_party_lang_all">
            <field name="model" search="[('model', '=','party.party.lang') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_party_lang_admin">
            <field name="model" search="[('model', '=','party.party.lang') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_party_lang_reader">
            <field name="model" search="[('model', '=','party.party.lang') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_party-party_category_all">
            <field name="model" search="[('model', '=','party.party-party.category') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_party-party_category_admin">
            <field name="model" search="[('model', '=','party.party-party.category') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_party-party_category_reader">
            <field name="model" search="[('model', '=','party.party-party.category') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_replace_ask_all">
            <field name="model" search="[('model', '=','party.replace.ask') ]" />
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="acces_replace_ask_admin">
            <field name="model" search="[('model', '=','party.replace.ask') ]" />
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="acces_replace_ask_reader">
            <field name="model" search="[('model', '=','party.replace.ask') ]" />
            <field name="group" ref="group_party_reader"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

    </data>
</tryton>
