<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
	<!-- Inicio Party -->
	<record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="name">party_form</field>
    </record>
    <record model="ir.ui.view" id="party_view_tree">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_tree"/>
            <field name="name">party_tree</field>
    </record>
    <!-- Fin Party -->
    <!-- Inicio Identification -->
    <record model="ir.ui.view" id="identifier_view_form">
            <field name="model">party.identifier</field>
            <field name="inherit" ref="party.identifier_form"/>
            <field name="name">identifier_form</field>
    </record>
    <record model="ir.ui.view" id="identifier_view_tree">
            <field name="model">party.identifier</field>
            <field name="inherit" ref="party.identifier_list"/>
            <field name="name">identifier_tree</field>
    </record>
    <!-- Fin Identification -->
</tryton>