<?xml version="1.0"?>
<tryton>
  <data>
    <record model="ir.ui.view" id="mobile_monitor_avl">
      <field name="model">datos_sonar.mobiles</field>
      <field name="inherit" ref="datos_sonar.mobiles_view_tree"/>
      <field name="arch">
        <![CDATA[
                 <data>
                 <xpath expr="/tree/field[@name='group']" position="after">
                 <field name="last_sync" widget="date"/>
                 <field name="last_sync" widget="time"/>
                 <field name="percent_lost_connection"/>
                 </xpath>
                 </data>
        ]]>
      </field>
    </record>
  </data>
</tryton>
