#:kivy 1.0
#from kivy.uix.behaviors import FocusBehavior
#from kivy.uix.recycleview.layout import LayoutSelectionBehavior
#:import utils utils
#:import i18n i18n
#:import Factory kivy.factory.Factory
#:import textwrap textwrap

<MainUI>:
    orientation: "vertical"

<OperatorUI>:
    swipe_threshold: 0.1
    status: status
    sync_status: sync_status
    panel: operator_panel
    vehicle_register_panel: vehicle_register_operator_panel
    vehicle_filter: vehicle_filter
    group_route_filter: group_route_filter

    BoxLayout:
        canvas:
            Color:
                rgba: 0/255., 0/255., 0/255., 1
            Rectangle:
                pos: self.pos
                size: self.size

        orientation: "vertical"
        ActionBar:
            ActionView:
                use_separator: False
                ActionPrevious:
                    app_icon: 'data/icon.png'
                    title: app.version
                    with_previous: False
                    on_release: app.open_settings() if not app.enable_authentication else app.open_machine_info()

                SelectActionGroupRoute:
                    important: True
                    size_hint_x: None
                    width: dp(100)
                    on_selected: app.set_group_route_filter(self.selected)
                    on_selected: vehicle_filter.populate()
                    on_selected: operator_panel.populate_trips()
                    padding_x: dp(5)
                    id: group_route_filter
                    text: i18n._('Ruta')
                    
                SelectActionVehicle:
                    important: True
                    size_hint_x: None
                    width: dp(100)
                    on_selected: app.set_vehicle_filter(self.selected)
                    on_selected: vehicle_filter_register.auto_select(self.selected)
                    on_selected: operator_panel.populate_trips()
                    id: vehicle_filter
                    text: i18n._('Vehiculo')

                FilterDate:
                    important: True
                    id: filter_date
                    size_hint_x: None
                    width: dp(100)
                    text: utils.today(app.timezone).isoformat()
                    on_text: app.set_date_filter(self.text)
                    on_text: filter_date_register.text = self.text
                    on_text: operator_panel.populate_trips()

                ActionButton:
                    important: True
                    text: i18n._('Nuevo Desp.')
                    on_release: app.new_dispatch()

                ActionGroup:
                    text: 'S'
                    important: True
                    mode: 'spinner'
                    ActionToggleButton:
                        state: 'normal'
                        text: i18n._('Filtrar')
                        on_press: app.set_toggle_in_time_filter(self.state == 'down')
                        on_release: operator_panel.populate_trips()

                    ActionButton:
                        text: i18n._('Enviar')
                        on_press: app.push()

                    ActionButton:
                        text: i18n._('Recibir')
                        on_press: app.pull()

                    ActionButton:
                        text: i18n._('Generar Dia.T')
                        on_release: app.generate_trips()

                    ActionButton:
                        text: i18n._('Salir')
                        on_press: app.quit()

        OperatorPanel:
            id: operator_panel
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: dp(10)
            Label:
                id: status
                text: "..."
            Label:
                id: sync_status
                text: "..."

    BoxLayout:
        orientation: "vertical"
        canvas:
            Color:
                rgba: 0/255., 0/255., 0/255., 1
            Rectangle:
                pos: self.pos
                size: self.size

        ActionBar:
            ActionView:
                use_separator: False
                ActionPrevious:
                    app_icon: 'icon.png'
                    title: i18n._('Nov. Registradoras')
                    with_previous: False

                SelectActionVehicle:
                    id: vehicle_filter_register
                    size_hint_x: None
                    width: dp(100)
                    on_selected: app.set_vehicle_filter(self.selected)
                    on_selected: vehicle_filter.auto_select(self.selected)
                    on_selected: operator_panel.populate_trips()
                    text: i18n._('Vehiculo')

                FilterDate:
                    id: filter_date_register
                    size_hint_x: None
                    width: dp(100)
                    text: utils.today().isoformat()
                    on_text: app.set_date_filter(self.text)
                    on_text: filter_date.text = self.text

                ActionButton:
                    text: i18n._('Nov. Registradora')
                    on_release: app.new_vehicle_issue()
        IssuePassengerCounterOperatorPanel:
            id: vehicle_register_operator_panel


<SelectActionVehicle@SelectVehicle+ActionItem>:
    important: False
<SelectActionModel@SelectModel+ActionItem>:
    important: False       
<SelectActionGroupRoute@SelectGroupRoute+ActionItem>:
    important: False   
<FilterDate@Spinner+ActionItem>:
    important: False
    size: self.texture_size
    padding_x: 2
    values: [utils.today(app.timezone).isoformat(), utils.yesterday(app.timezone).isoformat()]
    
<ActionLabel@Label+Actionitem>

<VehicleRegisterOperatorDomain>:
    scroll_type: ['bars', 'content']
    bar_width: dp(10)
    viewclass: 'VehicleRegisterOperatorDomainListItem'

   
    SelectableRecycleBoxLayout:
        default_size: None, dp(56)
        default_size_hint: 1, None
        size_hint_y: None
        size_hint_x: None
        width: dp(960)
        height: self.minimum_height
        orientation: 'vertical'
        multiselect: False
        touch_multiselect: False

<VehicleRegisterOperatorDomainListItem>:
    canvas.before:
        Color:
            rgba: ((.0, 0.9, .1, .3) if self.selected else (0, 0, 0, 1)) if not self._header else (0/255., 70/255., 143/255., 1)
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        orientation: 'horizontal'
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.vehicle
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.time
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.counter
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.note

<VehicleRegisterOperatorPanel>:
    tab_width: dp(150)
    do_default_tab: False

    tab_all: tab_all
    domain_all: domain_all
    
    TabbedPanelItem:
        size_hint: .5, .5
        id: tab_all
        text: 'All'
        VehicleRegisterOperatorDomain:
            id: domain_all

<OperatorPanel>:
    tab_width: dp(150)
    do_default_tab: False

    tab_scheduled: tab_scheduled
    tab_dispatched: tab_dispatched
    tab_done: tab_done
    tab_canceled: tab_canceled
    tab_trips: trips
    domain_scheduled: domain_scheduled
    domain_dispatched: domain_dispatched
    domain_done: domain_done
    domain_canceled: domain_canceled
    domain_trips: domain_trips

    TabbedPanelItem:
        size_hint: .5, .5
        id: tab_scheduled
        text: i18n._('Programados')
        OperatorDomain:
            id: domain_scheduled

    TabbedPanelItem:
        id: tab_dispatched        
        text: i18n._('En Viaje')
        OperatorDomain:
            id: domain_dispatched

    TabbedPanelItem:
        id: tab_done
        text: i18n._('Finalizados')
        OperatorDomain:
            id: domain_done

    TabbedPanelItem:
        id: tab_canceled
        text: i18n._('Cancelados')
        OperatorDomain:
            id: domain_canceled

    TripOperatorPanelItem:
        id: trips
        size_hint: .5, .5
        text: i18n._('Dia Trabajo')
        TripOperatorDomain:
            id: domain_trips

<OperatorDomainListHeader@BoxLayout>:
    orientation: 'horizontal'
    Label:
        text: i18n._('Vehicle')

<OperatorDomain>:
    scroll_type: ['bars', 'content']
    bar_width: dp(10)
    viewclass: 'OperatorDomainListItem'

    SelectableRecycleBoxLayout:
        default_size: None, dp(56)
        default_size_hint: 1, None
        size_hint_x: None
        size_hint_y: None
        width: dp(1280)
        height: self.minimum_height
        orientation: 'vertical'
        multiselect: False
        touch_multiselect: False
    
<OperatorDomainListItem>:
    layout: layout

    canvas.before:
        Color:
            rgba: (.0, 0.9, .1, .3) if root.selected and not root._header else root._bgcolor
        Rectangle:
            pos: self.pos
            size: self.size    
    BoxLayout:
        id: layout
        orientation: 'horizontal'
        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(50), self.texture_size[1])
            text: root.turn
        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(70), self.texture_size[1])
            text: root.route
        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(100), dp(20))
            text: root.vehicle
        Label:
            halign: 'left'
            padding: (dp(50), dp(10))
            size_hint_max: (dp(80), dp(20))
            text: root.init_time
        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(60), dp(20))
            text: root.end_time
        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(100), dp(20))
            text: str(root.init_counter)
        Label:
            halign: 'left'
            size_hint_max: (dp(80), dp(20))
            text: str(root.end_counter)
        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(90), dp(20))
            text: str(root._passangers)

<FormReadonly>:
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: i18n._('Vehiculo: %s') % root.vehicle
        Label:
            text: i18n._('Estado: %s') % root.state
        Label:
            text: i18n._('F.H Inicial: %s') % root.init_time
        Label:
            text: i18n._('F.H Final: %s') % root.end_time
        Label:
            text: i18n._('#Reg. Inicial: %s') % root.init_counter
        Label:
            text: i18n._('#Reg. Final: %s') % root.end_counter

        Label:
            text: i18n._('F.H Despacho (Auto): %s') % root.dispatched_time
        Label:
            text: i18n._('F.H Finalizado (Auto): %s') % root.done_time
        Label:
            text: i18n._('F.H Cancelado (Auto): %s') % root.canceled_time

        BoxLayout:
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._("Cerrar")
                on_release: root._close()
                
<FormFinalizeOrCancel>:
    grid_issues: grid_issues

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'

        BoxLayout:
            orientation: 'horizontal'
            BoxLayout:
                orientation: 'vertical'
                Label:
                    size: self.texture_size
                    text: i18n._('Vehiculo: %s') % root.vehicle
                Label:
                    text: i18n._('Estado: %s') % root.state
                Label:
                    size: self.texture_size
                    text: i18n._('F.H Inicial: %s') % root.init_time
                Label:
                    size: self.texture_size
                    text: i18n._('#Reg. Inicial: %s') % root.init_counter

            GridLayout:
                cols: 1
                id: layout
                Label:
                    size_hint_y: None
                    height: 20
                    text: i18n._('Historico Novedades')
                    
                ScrollView:
                    do_scroll_y: True
                    do_scroll_x: True
                    size_hint: None, None
                    size: layout.size
                    GridLayout:
                        size_hint_y: None
                        cols: 1
                        id: grid_issues

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._('Finalizar Viaje')
                on_release: root.open_finalize()
            Button:
                text: i18n._('Cancelar Viaje')
                on_release: root.open_cancel()


<FormCancel>:
    canceled_cause: canceled_cause
    canceled_cause_error: canceled_cause_error
    anotaciones: anotacioner

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        Label:
            text: i18n._('Despacho %s') % (root.pkey)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Anotación')
            SelectMultiple:
                id: anotacioner    
                model: 'public_transport.dispatch.annotation'

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_canceled_cause
                text: i18n._('Causa Cancelacion')
            TextInput:
                label: label_canceled_cause
                id: canceled_cause

        Label:
            size: self.texture_size
            id: canceled_cause_error
            color: (1, 0, 0, 1) 

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._('Confirmar')
                on_release: root.confirm()

<FormFinalize>:

    end_counter: end_counter
    passengers: passengers
    passengers_error: passengers_error
    anotaciones: anotacioner
    adjust_end_timer: adjust_end_timer

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        Label:
            text: i18n._('Despacho: %s') % (root.pkey)
            size: self.texture_size
        Label:
            text: i18n._('Fecha Final: %s') % (root.end_timer)
            size: self.texture_size

        BoxLayout:
            disabled: not app.allow_dispatch_finalize_time
            orientation: 'horizontal'
            Label:
                text: i18n._('Hora Final')
            TimePicker:
                id: adjust_end_timer


        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_end_counter
                text: i18n._('#Reg. Final ')
            IntegerInput:
                label: label_end_counter
                id: end_counter
                input_type: 'number'
                on_text: root.on_change_end_counter(self, self.text)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('#Pasajeros')
            Label:
                id: passengers
        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Anotación')
            SelectMultiple:
                id: anotacioner    
                model: 'public_transport.dispatch.annotation'


        Label:
            size: self.texture_size
            id: passengers_error
            color: (1, 0, 0, 1) 

        BoxLayout:
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._('Confirmar')
                on_release: root.confirm()

<FormDispatch>:
    general_error: general_error
    router: route
    driver: driver
    driver_error: driver_error
    init_timer: init_timer
    vehicler: vehicle
    counter: counter
    
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'

        BoxLayout:
            size: root.size
            pos: root.pos
            orientation: 'vertical'
            Label:
                id: general_error
                color: (1, 0, 0, 1)

            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('Sub Ruta')
                SelectRoute:
                    id: route
                    allow_empty: False
                    domain: root.domain_route
                    on_selected: False if root._required_route else vehicle.set_empty_selected()
                    on_selected: vehicle.populate()
            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('Conductor')
                SelectDriver:
                    id: driver    

            Label:
                id: driver_error
                color: (1, 0, 0, 1) 

            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('Vehiculo')
                SelectVehicle:
                    allow_empty: False
                    id: vehicle
                    text: i18n._('Seleccionar')
                    domain: root.domain_vehicle
            BoxLayout:
                orientation: 'horizontal'
                Label:
                    id: label_counter
                    text: i18n._('#Registradora')
                Label:
                    label: label_counter
                    id: counter
  
            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('Hora Inicio')
                TimePicker:
                    id: init_timer

            BoxLayout:
                size_hint_y: None
                height: dp(60)
                Button:
                    text: i18n._('Despachar')
                    on_release: root.do_dispatch()


<FormNewDispatch>:
    driver: driver
    router: route
    group_router: groute
    vehicler: vehicle
    general_error: general_error
    init_timer: init_timer
    init_counter: init_counter

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        Label:
            id: general_error
            color: (1, 0, 0, 1)
            
        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Ruta')
            SelectGroupRoute:
                id: groute
                allow_empty: False
                on_selected: route.set_empty_selected()
                on_selected: vehicle.set_empty_selected()
        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Sub Ruta')
            SelectRoute:
                id: route
                allow_empty: False
                auto_populate: False
                on_release: self.set_domain_from_select_model('group.id', groute)
                on_selected: vehicle.set_empty_selected()
        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Vehiculo')
            SelectVehicle:
                id: vehicle
                allow_empty: False
                auto_populate: False
                text: i18n._('Seleccionar')
                on_release: self.set_domain_from_select_model('routes.id', groute)
            
        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Conductor')
            SelectDriver:
                id: driver    

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('F.H Inicial')
            TimePicker:
                id: init_timer

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('#Registradora')
            Label:
                id: init_counter

        BoxLayout:
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._('Despachar')
                on_release: root.do_dispatch()

<LoginPanel>:
    code: code
    orientation: 'vertical'
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'data/login.jpg'
    TextInput:
        size_hint: None, None
        width: dp(150)
        height: dp(50)
        pos_hint: {'center_x': 0.5}
        id: code
        password: True
        multiline: False
    Button:
        size_hint: None, None
        pos_hint: {'center_x': 0.5}
        height: dp(50)
        width: dp(150)
        text: i18n._('Ingresar')
        on_release: root.login()

<FormNewVehicleRegister>:
    general_error: general_error
    
    vehicler: vehicle
    counter: counter
    noter: noter

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'

        BoxLayout:
            size: root.size
            pos: root.pos
            orientation: 'vertical'
            Label:
                id: general_error
                color: (1, 0, 0, 1)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Vehiculo')
            SelectVehicle:
                id: vehicle
                text: i18n._('Seleccionar')

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_counter
                text: i18n._('#Registradora')
            IntegerInput:
                label: label_counter
                id: counter
                on_text: root.on_change_counter(self.text)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_cause
                text: i18n._('Causa')
            TextInput:
                label: label_cause
                id: noter

        BoxLayout:
            size_hint_y: None
            height: dp(30)
            Button:
                text: i18n._('Crear')
                on_release: root.do_create()


<FormFilter>:
    vehicler: vehicle
    dater: date

    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Vehiculo')
            SelectVehicle:
                id: vehicle
                text: i18n._('Todos')

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Fecha')
            Spinner:
                id: date    
                values: [utils.today().isoformat(), utils.yesterday().isoformat()]
                text: utils.today().isoformat()

        BoxLayout:
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._('Aplicar')
                on_release: root.do_apply()

<FormEnturn>:
    error: error
    turner: turner
    init_timer: init_timer
    vehicler: vehicler
    to_vehicler: to_vehicler

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        
        BoxLayout:
            size: root.size
            pos: root.pos
            orientation: 'vertical'
            Label:
                id: error
                color: (1, 0, 0, 1)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Turno')
            Label:
                id: turner
            Label:
                text: i18n._('F.H Inicio')
            Label:
                id: init_timer
        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Vehiculo')
            Label:
                id: vehicler
            Label:
                text: i18n._('Enturnar A')
            SelectVehicle:
                allow_empty: False
                id: to_vehicler
                domain: root.domain_vehicle()
                text: i18n._('Seleccionar')

        BoxLayout:
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._('Enturnar')
                on_release: root.do_enturn()


<FormNewIssuePassengerCounter>:
    general_error: general_error
    
    vehicler: vehicle
    issue_type: issue_typer
    end_counter: end_counter
    last_counter: last_counter
    last_loops: last_loops
    note: noter
    passengers: passengers

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'

        BoxLayout:
            size: root.size
            pos: root.pos
            orientation: 'vertical'
            Label:
                id: general_error
                color: (1, 0, 0, 1)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Vehiculo')
            SelectVehicle:
                id: vehicle
                text: i18n._('Seleccionar')
                on_selected: root.on_change_vehicle(self.selected)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Tipo')
            SelectModel:
                id: issue_typer
                grid_cols: 1
                grid_up_count: 7
                name: 'Tipo Novedad'
                model: 'fleet.vehicle.passenger_counter.issue.type'
                text: i18n._('Seleccionar')

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_last_loops
                text: i18n._('Diferencia. Registradora Anterior')
            Label: 
                id: last_loops

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_last_counter
                text: i18n._('Registradora Anterior')
            Label: 
                id: last_counter

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_end_counter
                text: i18n._('Registradora Final')
            IntegerInput:
                label: label_end_counter
                id: end_counter
                input_type: 'number'
                on_text: root.on_change_end_counter(self, self.text)

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('# Vueltas')
            Label:
                id: passengers

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_note
                text: i18n._('Nota')
            TextInput:
                label: label_note
                id: noter

        BoxLayout:
            size_hint_y: None
            height: dp(30)
            Button:
                text: i18n._('Crear')
                on_release: root.do_create()


<IssuePassengerCounterOperatorDomain>:
    scroll_type: ['bars', 'content']
    bar_width: dp(10)
    viewclass: 'IssuePassengerCounterOperatorDomainListItem'

   
    SelectableRecycleBoxLayout:
        default_size: None, dp(56)
        default_size_hint: 1, None
        size_hint_y: None
        size_hint_x: None
        width: dp(960)
        height: self.minimum_height
        orientation: 'vertical'
        multiselect: False
        touch_multiselect: False

<IssuePassengerCounterOperatorDomainListItem>:
    canvas.before:
        Color:
            rgba: ((.0, 0.9, .1, .3) if self.selected else (0, 0, 0, 1)) if not self._header else (0/255., 70/255., 143/255., 1)
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        orientation: 'horizontal'
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.vehicle
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.time
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.init_counter
        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.end_counter

        Label:
            halign: 'center'
            text_size: self.width, None
            text: root.issue_type


<IssuePassengerCounterOperatorPanel>:
    tab_width: dp(150)
    do_default_tab: False

    tab_all: tab_all
    domain_all: domain_all
    
    TabbedPanelItem:
        size_hint: .5, .5
        id: tab_all
        text: 'All'
        IssuePassengerCounterOperatorDomain:
            id: domain_all

<TripOperatorDomain>:
    scroll_type: ['bars', 'content']
    bar_width: dp(10)
    viewclass: 'TripOperatorDomainListItem'

    SelectableRecycleBoxLayout:
        default_size: None, dp(56)
        default_size_hint:  1, None
        size_hint_y: None
        size_hint_x: None
        width: dp(960)
        height: self.minimum_height
        orientation: 'vertical'
        multiselect: False
        touch_multiselect: False

<TripOperatorDomainListItem>:
    canvas.before:
        Color:
            rgba: ((.0, 0.9, .1, .3) if self.selected else (0, 0, 0, 1)) if not self._header else (0/255., 70/255., 143/255., 1)
        Rectangle:
            pos: self.pos
            size: self.size

    BoxLayout:
        orientation: 'horizontal'
        Label:
            halign: 'left'
            padding: (dp(20), dp(10))
            size_hint_max: (dp(100), dp(20))
            text: root.vehicle

        Label:
            halign: 'left'
            padding: (dp(20), dp(10))
            size_hint_max: (dp(100), self.texture_size[1])
            text: '\n'.join(textwrap.wrap(root.route, 10))

        Label:
            halign: 'left'
            padding: (dp(50), dp(10))
            size_hint_max: (dp(80), dp(20))
            text: root.date

        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(100), dp(20))
            text: root.init_counter

        Label:
            halign: 'left'
            padding: (dp(10), dp(10))
            size_hint_max: (dp(100), dp(20))
            text: root.end_counter

        Label:
            halign: 'left'
            size_hint_max: (dp(100), dp(20))
            text: root.quantity_dispatches

        Label:
            halign: 'left'
            size_hint_max: (dp(100), dp(20))
            text: root.passengers

        Label:
            halign: 'left'
            size_hint_max: (dp(100), dp(20))
            text: root.finalized

<FormDispatchQuantityForDayAction>:
    lbl_vehicle: lbl_vehicle
    chk_reg_inicial: chk_reg_inicial
    chk_reg_final: chk_reg_final
    chk_reg_cancelar: chk_reg_cancelar

    BoxLayout:
        orientation: 'vertical'

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Vehiculo')
            Label:
                id: lbl_vehicle

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('¿Dia Iniciado?')
            CheckBox:
                disabled: True
                id: chk_reg_inicial

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('¿Dia Finalizado?')
            CheckBox:
                disabled: True
                id: chk_reg_final

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('¿Dia Cancelado?')
            CheckBox:
                disabled: True
                id: chk_reg_cancelar
        
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: dp(60)
            Button:
                text: i18n._('Iniciar Dia')
                disabled: root.chk_reg_inicial.active
                on_release: root.open_start()
            Button:
                text: i18n._('Finalizar Dia')
                disabled: root.chk_reg_final.active
                on_release: root.open_finish()

            Button:
                text: i18n._('Cancelar Dia')
                disabled: root.chk_reg_cancelar.active
                on_release: root.open_cancelar()


<FormDispatchQuantityForDayStart>:
    registradora_inicial: registradora_inicial
    chk_registradora_inicial: chk_registradora_inicial
    lbl_error: lbl_error
    confirm_check: confirm_check
    confirm_check_note: confirm_check_note

    BoxLayout:
        orientation: 'vertical'
        size: root.size
        pos: root.pos

        BoxLayout:
            orientantion: 'horizontal'
            Label:
                id: label_reg_inicial
                text: i18n._('# Reg. Inicial')
            Label:
                id: registradora_inicial
                text: ''

        BoxLayout:
            orientation: 'horizontal'
            BoxLayout:
                orientation: 'vertical' 
                Label:
                    text: i18n._('Verifico fisicamente?')
                    color: [1, 1, 0, 1]
                CheckBox:
                    id: confirm_check
                    color: [1, 1, 0, 1]

            SelectModel:
                id: confirm_check_note
                grid_cols: 1
                grid_up_count: 7
                name: 'Observacion'
                model: 'fleet_dispatch_client_backend.trips_daily-notes'
                text: i18n._('¿motivo no verificacion?')


        BoxLayout:
            orientation: 'vertical'
            size: root.size
            pos: root.pos
            id: box_confirmacion

            Label:
                halign: 'center'
                text: i18n._('Está seguro(a) que el número de registradora en pantalla coincidecon el número del fichero físico.\n Recuerde que es su deber como despachador(a) es verificar\n físicamente lo números registradora inicial\n y final, directamente en el vehículo')
                color: [1, 1, 0, 1]
        CheckBox:
            id: chk_registradora_inicial

        Label:
            size: self.texture_size
            id: lbl_error
            color: (1, 0, 0, 1) 

        BoxLayout:
            size_hint_y: None
            height: dp(30)
            Button:
                text: i18n._('Registrar')
                on_release: root.do_create()

<FormDispatchQuantityForDayFinish>:
    registradora_final: registradora_final
    registradora_inicial: registradora_inicial
    chk_registradora_final: chk_registradora_final
    npasajeros: npasajeros
    lbl_error: lbl_error
    confirm_check: confirm_check
    confirm_check_note: confirm_check_note
    total_trips: total_trips
    total_trips_canceled: total_trips_canceled
    total_loops: total_loops

    BoxLayout:
        orientation: 'vertical'
        size: root.size
        pos: root.pos

        Label:
            markup: True
            text: i18n._('[b]Al cerrar el dia ya no podra realizar más despachos para el vehiculo[/b]')
            color: [1, 1, 0, 1]

        BoxLayout:
            orientation: 'horizontal'
            
            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('# Reg. Final')
                Label:
                    id: registradora_final
                    text: ''


            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('# Viajes')
                Label:
                    id: total_trips
                    text: ''
                    
        BoxLayout:
            orientation: 'horizontal'

            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('# Reg. Inicial')
                Label:
                    id: registradora_inicial
                    text: ''

                
            BoxLayout:
                orientation: 'horizontal'
                Label:
                    text: i18n._('# Viajes Cancelados')
                Label:
                    id: total_trips_canceled
                    text: ''

        BoxLayout:
            orientation: 'horizontal'
            
            BoxLayout:
                orientation: 'horizontal'
                Label:
                    size_hint_y: None
                    text: i18n._('Pasajeros Dia')
                    size: self.texture_size
                Label:
                    size_hint_y: None
                    size: self.texture_size
                    id: npasajeros
                    text: ''

            BoxLayout:
                orientation: 'horizontal'
                Label:
                    size_hint_y: None
                    text: i18n._('Vueltas Registradora')
                    size: self.texture_size
                Label:
                    size_hint_y: None
                    size: self.texture_size
                    id: total_loops
                    text: ''


        BoxLayout:
            orientation: 'horizontal'
            BoxLayout:
                orientation: 'vertical' 
                Label:
                    text: i18n._('Verifico fisicamente?')
                    color: [1, 1, 0, 1]
                CheckBox:
                    id: confirm_check
                    color: [1, 1, 0, 1]

            SelectModel:
                id: confirm_check_note
                grid_cols: 1
                grid_up_count: 7
                name: 'Observacion'
                model: 'fleet_dispatch_client_backend.trips_daily-notes'
                text: i18n._('¿motivo no verificacion?')


        Label:
            size_hint_y: None
            text_size: self.width, None
            height: self.texture_size[1]
            halign: 'center'
            text: i18n._('Está seguro(a) que el número de registradora en pantalla coincidecon el número del fichero físico.\n Recuerde que es su deber como despachador(a) es verificar\n físicamente lo números registradora inicial\n y final, directamente en el vehículo')
            color: [1, 1, 0, 1]
        CheckBox:
            id: chk_registradora_final

        Label:
            size: self.texture_size
            id: lbl_error
            color: (1, 0, 0, 1) 

        BoxLayout:
            size_hint_y: None
            height: dp(30)
            Button:
                text: i18n._('Registrar')
                on_release: root.do_create()


<FormDispatchQuantityForDayCancel>:
    reason: reason
    note: note
    lbl_vehicle: lbl_vehicle
    lbl_error: lbl_error

    BoxLayout:
        orientation: 'vertical'
        size: root.size
        pos: root.pos

        Label:
            markup: True
            text: i18n._('[b]Al cancelar el dia ya no podra realizar más despachos para el vehiculo[/b]')
            color: [1, 1, 0, 1]


        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Vehiculo')
            Label:
                id: lbl_vehicle

        BoxLayout:
            orientation: 'horizontal'
            Label:
                text: i18n._('Motivo')
            SelectModel:
                id: reason
                grid_cols: 1
                grid_up_count: 7
                name: 'Motivo'
                model: 'fleet_dispatch_client_backend.trips_daily-reason_cancel'
                text: i18n._('¿Motivo?')

        BoxLayout:
            orientation: 'horizontal'
            Label:
                id: label_note
                text: i18n._('Nota adicional')
            TextInput:
                label: label_note
                id: note

        Label:
            size: self.texture_size
            id: lbl_error
            color: (1, 0, 0, 1) 

        BoxLayout:
            size_hint_y: None
            height: dp(30)
            Button:
                text: i18n._('Registrar')
                on_release: root.do_cancel()
